#BlueJ class context
comment0.target=tester
comment0.text=\r\n\ Write\ a\ description\ of\ tester\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ testCaesarCipher()
comment2.params=
comment2.target=void\ testCaesarCracker()
comment3.params=
comment3.target=void\ testVigenereCipher()
comment4.params=
comment4.target=void\ testVigenereBreaker()
comment5.params=
comment5.target=void\ testVBUnknownKeyLength()
numComments=6
